# UARTldr_QFN
# 2025-05-01 03:58:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED4(0)" iocell 2 1
set_io "LED2(0)" iocell 2 3
set_io "LED1(0)" iocell 2 0
set_io "LED3(0)" iocell 2 4
set_io "Tx(0)" iocell 3 0
set_io "Rx(0)" iocell 3 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "safe(0)" iocell 15 0
set_location "Net_13442" 1 1 1 0
set_location "\UART:BUART:counter_load_not\" 0 1 1 3
set_location "\UART:BUART:tx_status_0\" 0 1 1 1
set_location "\UART:BUART:tx_status_2\" 1 2 0 3
set_location "\UART:BUART:rx_counter_load\" 1 1 1 3
set_location "\UART:BUART:rx_postpoll\" 1 1 1 1
set_location "\UART:BUART:rx_status_4\" 1 1 0 1
set_location "\UART:BUART:rx_status_5\" 1 2 0 2
set_location "Net_204" 0 2 1 0
set_location "Net_147" 0 2 0 1
set_location "Net_146" 0 2 1 2
set_location "Net_142" 0 2 0 2
set_location "Net_1003" 0 0 0 0
set_location "\Mantmr:PWMUDB:status_2\" 1 2 1 1
set_location "Rx(0)_SYNC" 0 0 5 0
set_location "\IVO_UART:Sync:ctrl_reg\" 1 0 6
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 0 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\safe_state:Sync:ctrl_reg\" 0 2 6
set_location "\safe_reg:sts:sts_reg\" 0 1 3
set_location "\Mantmr:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\Mantmr:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\Mantmr:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\UART:BUART:txn\" 0 1 0 0
set_location "\UART:BUART:tx_state_1\" 0 0 1 1
set_location "\UART:BUART:tx_state_0\" 0 1 1 0
set_location "\UART:BUART:tx_state_2\" 0 0 1 0
set_location "\UART:BUART:tx_bitclk\" 0 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 0 3
set_location "\UART:BUART:rx_state_0\" 1 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 1 0 0
set_location "\UART:BUART:rx_state_3\" 1 0 0 2
set_location "\UART:BUART:rx_state_2\" 1 0 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" 1 1 0 2
set_location "\UART:BUART:pollcount_1\" 1 0 1 1
set_location "\UART:BUART:pollcount_0\" 1 0 1 2
set_location "\UART:BUART:rx_status_3\" 1 0 1 0
set_location "\UART:BUART:rx_last\" 0 2 0 0
set_location "count_1" 0 2 1 1
set_location "count_0" 0 0 0 2
set_location "cydff_13" 1 1 1 2
set_location "\Mantmr:PWMUDB:trig_last\" 1 2 1 2
set_location "\Mantmr:PWMUDB:runmode_enable\" 1 2 1 0
set_location "\Mantmr:PWMUDB:prevCompare1\" 1 2 0 1
set_location "\Mantmr:PWMUDB:status_0\" 1 2 0 0
set_location "Net_563" 1 2 1 3
