# UARTldr_QFN
# 2025-05-01 03:58:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED4(0)" iocell 2 1
set_io "LED2(0)" iocell 2 3
set_io "LED1(0)" iocell 2 0
set_io "LED3(0)" iocell 2 4
set_io "Tx(0)" iocell 3 0
set_io "Rx(0)" iocell 3 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "safe(0)" iocell 15 0
set_location "\USBUART:USB\" usbcell -1 -1 0
