dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 1 0 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\Mantmr:PWMUDB:trig_last\" macrocell 1 2 1 2
set_location "\Mantmr:PWMUDB:status_2\" macrocell 1 2 1 1
set_location "Net_146" macrocell 0 2 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 3
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "\UART:BUART:counter_load_not\" macrocell 0 1 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 1 0 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\Mantmr:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:txn\" macrocell 0 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 0 1 3
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 1 3
set_location "\Mantmr:PWMUDB:runmode_enable\" macrocell 1 2 1 0
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 1 1
set_location "\UART:BUART:tx_status_0\" macrocell 0 1 1 1
set_location "Net_204" macrocell 0 2 1 0
set_location "count_0" macrocell 0 0 0 2
set_location "\UART:BUART:rx_status_4\" macrocell 1 1 0 1
set_location "\UART:BUART:tx_status_2\" macrocell 1 2 0 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 0 0
set_location "\Mantmr:PWMUDB:prevCompare1\" macrocell 1 2 0 1
set_location "\Mantmr:PWMUDB:genblk8:stsreg\" statusicell 1 2 4 
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 1 1
set_location "cydff_13" macrocell 1 1 1 2
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\UART:BUART:tx_state_0\" macrocell 0 1 1 0
set_location "Net_13442" macrocell 1 1 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 2 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "Net_142" macrocell 0 2 0 2
set_location "Net_147" macrocell 0 2 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "Net_1003" macrocell 0 0 0 0
set_location "\UART:BUART:rx_last\" macrocell 0 2 0 0
set_location "count_1" macrocell 0 2 1 1
set_location "\Mantmr:PWMUDB:status_0\" macrocell 1 2 0 0
set_location "Net_563" macrocell 1 2 1 3
set_io "LED4(0)" iocell 2 1
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\Mantmr:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_io "Rx(0)" iocell 3 4
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_io "LED3(0)" iocell 2 4
set_io "LED2(0)" iocell 2 3
set_io "LED1(0)" iocell 2 0
set_location "Rx(0)_SYNC" synccell 0 0 5 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
# Note: port 15 is the logical name for port 8
set_io "safe(0)" iocell 15 0
set_location "\safe_reg:sts:sts_reg\" statuscell 0 1 3 
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "Tx(0)" iocell 3 0
set_location "\safe_state:Sync:ctrl_reg\" controlcell 0 2 6 
set_location "\IVO_UART:Sync:ctrl_reg\" controlcell 1 0 6 
