dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 3 2
set_location "\interrupterTimebase:CounterUDB:status_2\" macrocell 1 3 0 1
set_location "Net_16894" macrocell 1 1 1 1
set_location "Net_12206" macrocell 1 5 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 2 2 1 2
set_location "\ZCD_counter:CounterUDB:sSTSReg:stsreg\" statusicell 2 4 4 
set_location "\interrupterTimebase:CounterUDB:prevCompare\" macrocell 1 2 0 0
set_location "Net_13025" macrocell 3 3 0 0
set_location "Net_12147" macrocell 1 3 0 0
set_location "Net_13009" macrocell 0 2 0 3
set_location "Net_13073" macrocell 1 3 1 1
set_location "\interrupterTimebase:CounterUDB:count_enable\" macrocell 1 2 0 2
set_location "\interrupterTimebase:CounterUDB:overflow_reg_i\" macrocell 3 4 0 3
set_location "Net_18735" macrocell 0 5 0 2
set_location "\interrupterTimebase:CounterUDB:sC32:counterdp:u0\" datapathcell 1 2 2 
set_location "Net_16389" macrocell 3 2 0 1
set_location "fb_nGlitchFilter" macrocell 2 3 0 0
set_location "AMuxHw_1_Decoder_one_hot_1" macrocell 3 4 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\OnTimeCounter:TimerUDB:sT24:timerdp:u2\" datapathcell 0 0 2 
set_location "\UART:BUART:rx_status_3\" macrocell 2 1 1 1
set_location "Net_13728" macrocell 0 3 1 1
set_location "interrupter" macrocell 0 4 1 2
set_location "Net_13576" macrocell 1 2 0 1
set_location "Tselect" macrocell 2 4 1 2
set_location "\interrupter1:PWMUDB:trig_disable\" macrocell 1 4 0 2
set_location "\interrupterTimebase:CounterUDB:status_0\" macrocell 1 2 1 1
set_location "cydff_22" macrocell 3 3 0 1
set_location "\FB_glitch_detect:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "Net_13080" macrocell 2 5 0 3
set_location "AMuxHw_1_Decoder_one_hot_3" macrocell 3 4 1 0
set_location "Net_11931" macrocell 0 2 0 2
set_location "\FB_glitch_detect:PWMUDB:status_1\" macrocell 1 5 1 0
set_location "Net_16816" macrocell 2 5 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 1 1 0 0
set_location "Net_18750" macrocell 0 5 1 1
set_location "Net_11581" macrocell 1 1 0 1
set_location "Net_13720" macrocell 0 1 0 2
set_location "Net_12965" macrocell 2 4 0 0
set_location "Net_12930" macrocell 1 2 1 0
set_location "Net_4423" macrocell 0 2 1 0
set_location "AMuxHw_1_Decoder_one_hot_2" macrocell 3 4 0 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 0 0 1
set_location "\UART:BUART:rx_last\" macrocell 3 0 1 2
set_location "cydff_13" macrocell 2 5 0 1
set_location "\temp_pwm:PWMUDB:runmode_enable\" macrocell 3 5 0 3
set_location "pwm_reset" macrocell 0 4 1 0
set_location "\UART:BUART:rx_status_4\" macrocell 2 0 1 2
set_location "\UART:BUART:rx_state_3\" macrocell 2 0 0 2
set_location "\temp_pwm:PWMUDB:status_0\" macrocell 3 5 1 2
set_location "cydff_23" macrocell 2 4 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 3 1 0 1
set_location "\UART:BUART:tx_status_2\" macrocell 2 2 1 1
set_location "Net_16817" macrocell 3 5 0 2
set_location "cy_srff_1" macrocell 3 3 0 2
set_location "\FB_glitch_detect:PWMUDB:prevCompare1\" macrocell 1 5 1 1
set_location "ST" macrocell 3 2 1 2
set_location "AMuxHw_1_Decoder_old_id_0" macrocell 3 4 1 1
set_location "Net_7037" macrocell 0 3 0 0
set_location "Net_13092" macrocell 1 3 1 0
set_location "\FB_glitch_detect:PWMUDB:runmode_enable\" macrocell 1 5 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "Net_16503" macrocell 1 0 1 1
set_location "Net_19331" macrocell 2 5 0 2
set_location "\temp_pwm:PWMUDB:status_1\" macrocell 3 5 0 0
set_location "Net_18966" macrocell 1 1 0 3
set_location "\temp_pwm:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "Net_16500" macrocell 0 0 1 2
set_location "cydff_10" macrocell 2 1 0 1
set_location "\interrupter1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\OnTimeCounter:TimerUDB:sT24:timerdp:u0\" datapathcell 1 1 2 
set_location "\ZCD_counter:CounterUDB:prevCompare\" macrocell 2 3 1 1
set_location "\temp_pwm:PWMUDB:prevCompare2\" macrocell 3 5 0 1
set_location "\ZCD_counter:CounterUDB:underflow_reg_i\" macrocell 1 4 1 0
set_location "Net_12256" macrocell 2 3 1 2
set_location "Net_16573" macrocell 2 5 1 1
set_location "\ZCD_counter:CounterUDB:count_enable\" macrocell 2 3 0 3
set_location "\interrupterTimebase:CounterUDB:sC32:counterdp:u2\" datapathcell 0 3 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 2 0 1 3
set_location "NOT_interrupter" macrocell 0 5 1 3
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 0 1
set_location "\ZCD_counter:CounterUDB:underflow_status\" macrocell 2 4 0 2
set_location "no_fb" macrocell 0 5 1 2
set_location "\ZCD_counter:CounterUDB:disable_run_i\" macrocell 1 3 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 2 0 1 0
set_location "ZCD_pulse" macrocell 3 3 0 3
set_location "\OnTimeCounter:TimerUDB:sT24:timerdp:u1\" datapathcell 0 1 2 
set_location "\UART:BUART:pollcount_1\" macrocell 3 1 0 0
set_location "cydff_24" macrocell 1 3 0 2
set_location "cydff_21" macrocell 0 0 1 3
set_location "\temp_pwm:PWMUDB:genblk8:stsreg\" statusicell 3 5 4 
set_location "\FB_glitch_detect:PWMUDB:status_0\" macrocell 1 5 1 2
set_location "Net_13144" macrocell 3 0 0 1
set_location "int1" macrocell 0 4 0 0
set_location "\FB_glitch_detect:PWMUDB:prevCompare2\" macrocell 1 5 0 3
set_location "\FB_glitch_detect:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 5 2 
set_location "cydff_25" macrocell 0 0 0 1
set_location "\interrupterTimebase:CounterUDB:count_stored_i\" macrocell 1 2 0 3
set_location "FB_STABLE" macrocell 3 2 0 3
set_location "Net_16488" macrocell 1 0 0 3
set_location "nZCDp" macrocell 2 5 0 0
set_location "cydff_19" macrocell 0 1 0 3
set_location "Net_16497" macrocell 0 1 1 1
set_location "cydff_3" macrocell 2 4 1 1
set_location "Net_18729" macrocell 0 5 1 0
set_location "\temp_pwm:PWMUDB:status_2\" macrocell 3 5 1 0
set_location "\interrupterTimebase:CounterUDB:sC32:counterdp:u1\" datapathcell 0 2 2 
set_location "cydff_17" macrocell 0 2 0 1
set_location "\temp_pwm:PWMUDB:prevCompare1\" macrocell 3 5 1 1
set_location "\interrupter1:PWMUDB:runmode_enable\" macrocell 1 4 0 3
set_location "\UART:BUART:rx_postpoll\" macrocell 3 1 1 2
set_location "Net_19641" macrocell 2 3 1 0
set_location "AMuxHw_1_Decoder_one_hot_0" macrocell 3 3 1 3
set_location "Net_13204" macrocell 0 2 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\UART:BUART:rx_status_5\" macrocell 2 3 0 2
set_location "Net_12220" macrocell 0 5 0 1
set_location "\UART:BUART:txn\" macrocell 2 2 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 1 2 1 2
set_location "__ONE__" macrocell 2 5 1 3
set_location "\interrupter1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\ZCD_counter:CounterUDB:sC8:counterdp:u0\" datapathcell 2 5 2 
set_location "\interrupterTimebase:CounterUDB:sSTSReg:stsreg\" statusicell 1 3 4 
set_location "cydff_7" macrocell 0 4 1 1
set_location "Net_13196" macrocell 3 1 1 0
set_location "\OnTimeCounter:TimerUDB:status_tc\" macrocell 0 1 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 1 0
set_location "int1_reset" macrocell 0 4 0 1
set_location "Net_12592" macrocell 2 1 0 3
set_location "Net_16922" macrocell 2 4 0 3
set_location "\ZCD_counter:CounterUDB:count_stored_i\" macrocell 3 2 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 1 1 2
set_location "\interrupterTimebase:CounterUDB:sC32:counterdp:u3\" datapathcell 1 3 2 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "Net_16898" macrocell 2 3 1 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\FB_glitch_detect:PWMUDB:trig_disable\" macrocell 1 5 0 1
set_location "\FB_glitch_detect:PWMUDB:status_2\" macrocell 1 3 1 3
set_location "\OnTimeCounter:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "AMuxHw_1_Decoder_old_id_1" macrocell 3 4 1 2
set_location "\ZCD_counter:CounterUDB:status_0\" macrocell 2 3 0 1
set_location "Net_12937" macrocell 2 4 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 1 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "Net_18873" macrocell 2 2 1 0
set_location "\UART:BUART:tx_state_1\" macrocell 2 2 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 2
set_location "\UART:BUART:rx_state_2\" macrocell 2 0 0 0
set_location "cydff_11" macrocell 0 4 1 3
# Note: port 15 is the logical name for port 8
set_io "DEBUG_ILIM(0)" iocell 15 4
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_io "GD1B(0)" iocell 1 5
set_io "LED_OCD(0)" iocell 2 4
set_io "LED_int(0)" iocell 2 0
set_io "GD2B(0)" iocell 1 7
set_location "QCW_CL_DMA" drqcell -1 -1 7
set_io "Rx(0)" iocell 3 4
# Note: port 12 is the logical name for port 7
set_io "TP6(0)" iocell 12 6
set_location "\interrupter1:PWMUDB:genblk1:ctrlreg\" controlcell 2 5 6 
set_location "Rx(0)_SYNC" synccell 3 1 5 0
set_io "Ext_Interrupter(0)" iocell 2 2
set_location "\USBUART_1:USB\" usbcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "button_input(0)" iocell 12 2
set_location "filter_to_fram_DMA" drqcell -1 -1 8
set_location "isr_midi" interrupt -1 -1 10
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "FBC_to_ram_DMA" drqcell -1 -1 2
set_location "\IVO:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "SDA_1(0)_SYNC" synccell 3 1 5 1
set_location "SCL_1(0)_SYNC" synccell 3 2 5 0
set_location "\PWMA:PWMHW\" timercell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Relay3(0)" iocell 12 4
set_location "Net_16573__SYNC" synccell 1 0 5 0
set_location "\Sync_3:genblk1[0]:INST\" synccell 0 2 5 0
set_location "\Sync_4:genblk1[0]:INST\" synccell 1 1 5 0
set_location "\Sync_2:genblk1[0]:INST\" synccell 0 2 5 1
set_location "\Sync_1:genblk1[0]:INST\" synccell 1 1 5 1
set_location "ADC_data_ready" interrupt -1 -1 0
set_location "ADC_peak_ready" interrupt -1 -1 1
set_io "Dedicated_Output" iocell 0 1
set_location "\interrupter1_control:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\temp_pwm:PWMUDB:genblk1:ctrlreg\" controlcell 3 5 6 
set_location "\no_fb_reg:sts:sts_reg\" statuscell 0 5 3 
set_location "\ZCDref:viDAC8\" vidaccell -1 -1 1
set_location "\CT1_dac:viDAC8\" vidaccell -1 -1 0
set_location "\IDAC_therm:viDAC8\" vidaccell -1 -1 2
set_location "\FB_THRSH_DAC:viDAC8\" vidaccell -1 -1 3
set_location "Net_16573__SYNC_1" synccell 1 0 5 1
set_location "\ADC:IRQ\" interrupt -1 -1 2
set_location "\ADC_peak:IRQ\" interrupt -1 -1 3
set_location "\QCW_enable:Sync:ctrl_reg\" controlcell 0 2 6 
set_location "\PWMB:PWMHW\" timercell -1 -1 2
set_location "PWMB_PSB_DMA" drqcell -1 -1 6
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "ADC_DMA_peak" drqcell -1 -1 1
set_location "ADC_DMA" drqcell -1 -1 0
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\Amux_Ctrl:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\system_fault:Sync:ctrl_reg\" controlcell 0 5 6 
set_location "\FB_capture:TimerHW\" timercell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\Opamp_2:ABuf\" abufcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
# Note: port 15 is the logical name for port 8
set_io "SDA_1(0)" iocell 15 0
# Note: port 15 is the logical name for port 8
set_io "ZCD_Debug(0)" iocell 15 1
set_location "\ADC_therm:DSM\" dsmodcell -1 -1 0
set_io "GD2A(0)" iocell 1 6
set_location "\ZCD_compB:ctComp\" comparatorcell -1 -1 2
set_location "\ZCD_compA:ctComp\" comparatorcell -1 -1 0
set_location "\Sample_Hold_1:SC\" sccell -1 -1 1
set_io "DEBUG_DA(0)" iocell 3 7
set_location "\ZCD_counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 3 6 
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 3
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "\USBUART_1:ep_1\" interrupt -1 -1 6
set_location "\USBUART_1:ep_2\" interrupt -1 -1 7
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 8
set_location "\OnTimeCounter:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "\ADC_peak:ADC_SAR\" sarcell -1 -1 0
set_location "\FB_Filter:DFB\" dfbcell -1 -1 0
set_location "interrupterIRQ" interrupt -1 -1 9
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 5
set_location "uart_tx" interrupt -1 -1 13
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 4
set_location "uart_rx" interrupt -1 -1 11
# Note: port 12 is the logical name for port 7
set_io "UVLO(0)" iocell 12 0
set_location "\ADC_therm:DEC\" decimatorcell -1 -1 0
set_io "therm1(0)" iocell 3 6
set_io "therm2(0)" iocell 0 7
set_io "Fan(0)" iocell 0 6
set_io "CTout(0)" iocell 2 5
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "ZCDB(0)" iocell 2 6
set_io "LED_sysfault(0)" iocell 2 3
set_io "LED_com(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "Relay1(0)" iocell 15 2
# Note: port 15 is the logical name for port 8
set_io "Relay2(0)" iocell 15 3
set_io "ZCDA(0)" iocell 2 7
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\ADC_peak:Bypass(0)\" iocell 0 4
set_io "digipot_clk(0)" iocell 1 4
# Note: port 12 is the logical name for port 7
set_io "digipot_data(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "digipot_ncs(0)" iocell 12 7
set_io "dcdc_ena(0)" iocell 3 5
set_io "Tx(0)" iocell 3 0
set_io "Relay4(0)" iocell 0 3
set_location "\interrupterTimebase:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 2 6 
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\CT1_comp:ctComp\" comparatorcell -1 -1 1
set_io "GD1A(0)" iocell 1 2
set_location "\FB_glitch_detect:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
set_location "int1_dma" drqcell -1 -1 11
set_location "fram_to_PWMA_DMA" drqcell -1 -1 10
set_location "PSBINIT_DMA" drqcell -1 -1 4
set_location "ram_to_filter_DMA" drqcell -1 -1 12
set_location "TR1_CL_DMA" drqcell -1 -1 9
set_location "PWMA_init_DMA" drqcell -1 -1 5
set_io "Vin(0)" iocell 3 3
set_io "Vbus(0)" iocell 0 0
set_io "Vdriver(0)" iocell 3 1
set_io "Ibus(0)" iocell 0 5
set_location "MUX_DMA" drqcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
