# UD3_QFN
# 2026-01-13 23:59:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(3)][IoId=(2)] is reserved: AnalogTrackJump
dont_use_io iocell 3 2
set_io "GD2A(0)" iocell 1 6
set_io "therm2(0)" iocell 0 7
set_io "UVLO(0)" iocell 12 0
set_io "TP6(0)" iocell 12 6
set_io "LED_int(0)" iocell 2 0
set_io "Fan(0)" iocell 0 6
set_io "CTout(0)" iocell 2 5
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "therm1(0)" iocell 3 6
set_io "GD1A(0)" iocell 1 2
set_io "ZCDB(0)" iocell 2 6
set_io "LED_sysfault(0)" iocell 2 3
set_io "LED_com(0)" iocell 2 1
set_io "Relay2(0)" iocell 15 3
set_io "Relay1(0)" iocell 15 2
set_io "LED_OCD(0)" iocell 2 4
set_io "GD2B(0)" iocell 1 7
set_io "DEBUG_DA(0)" iocell 3 7
set_io "Ibus(0)" iocell 0 5
set_io "Vbus(0)" iocell 0 0
set_io "GD1B(0)" iocell 1 5
set_io "Vin(0)" iocell 3 3
set_io "ZCDA(0)" iocell 2 7
set_io "DEBUG_ILIM(0)" iocell 15 4
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Vdriver(0)" iocell 3 1
set_io "Rx(0)" iocell 3 4
set_io "Tx(0)" iocell 3 0
set_io "\ADC_peak:Bypass(0)\" iocell 0 4
set_io "Ext_Interrupter(0)" iocell 2 2
set_io "digipot_clk(0)" iocell 1 4
set_io "button_input(0)" iocell 12 2
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\ZCD_compB:ctComp\" comparatorcell -1 -1 2
set_location "\FB_THRSH_DAC:viDAC8\" vidaccell -1 -1 3
set_location "\ZCDref:viDAC8\" vidaccell -1 -1 1
set_location "\IDAC_therm:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_therm:DSM\" dsmodcell -1 -1 0
set_location "\CT1_dac:viDAC8\" vidaccell -1 -1 0
set_location "\ZCD_compA:ctComp\" comparatorcell -1 -1 0
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\Opamp_2:ABuf\" abufcell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\ADC_peak:ADC_SAR\" sarcell -1 -1 0
set_location "\CT1_comp:ctComp\" comparatorcell -1 -1 1
set_location "\Sample_Hold_1:SC\" sccell -1 -1 1
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_io "Dedicated_Output" iocell 0 1
