
		SoftJin Router, Version 1.0

I1203: Reading Design UD3_QFN
I1204: Reading netlist from file UD3_QFN_r.vh2
I1206: Completed Reading of file UD3_QFN_r.vh2
I1204: Reading placement from file UD3_QFN.pco
I1206: Completed Reading of file UD3_QFN.pco
I1204: Reading timing library from file UD3_QFN_r.lib
I1206: Completed Reading of file UD3_QFN_r.lib
I1204: Reading timing constraints from file UD3_QFN.sdc
I1206: Completed Reading of file UD3_QFN.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 309 
I1212: Iteration  1 :   193 unrouted : 1 seconds
I1212: Iteration  2 :    41 unrouted : 1 seconds
I1212: Iteration  3 :    23 unrouted : 0 seconds
I1212: Iteration  4 :    14 unrouted : 0 seconds
I1212: Iteration  5 :     6 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( CyBUS_CLK ).
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( CyPWMCLK ).
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( CyINTCLK ).
Warning-1366: Setup time violation found in a path from clock ( CyPWMCLK ) to clock ( CyBUS_CLK ).
Warning-1366: Setup time violation found in a path from clock ( CyINTCLK ) to clock ( CyPWMCLK ).
Warning-1366: Setup time violation found in a path from clock ( PWMB_PSB_DMA/termout ) to clock ( CyBUS_CLK ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
