(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-01-13T23:59:16Z")
 (DESIGN "UD3_QFN")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UD3_QFN")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_2 (3.290:3.290:3.290))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_2 (2.376:2.376:2.376))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_2.main_2 (2.376:2.376:2.376))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_3.main_2 (2.375:2.375:2.375))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_0.main_0 (3.288:3.288:3.288))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_1.main_0 (2.372:2.372:2.372))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_2.main_0 (2.372:2.372:2.372))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_3.main_0 (2.366:2.366:2.366))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Vin\(0\).pin_input (8.098:8.098:8.098))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Vbus\(0\).pin_input (6.370:6.370:6.370))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_2.q Ibus\(0\).pin_input (5.510:5.510:5.510))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_3.q Vdriver\(0\).pin_input (8.063:8.063:8.063))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_12930.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_12937.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_12965.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13025.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13073.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13092.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_16573__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_16573__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_18729.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_4423.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Tselect.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UVLO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADC_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OnTimeCounter\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OnTimeCounter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADC_data_ready.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb fram_to_PWMA_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\no_fb_reg\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_19.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_22.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb filter_to_fram_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupter1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ram_to_filter_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb FBC_to_ram_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupter1_control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb int1_dma.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PWMB_PSB_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QCW_enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FB_glitch_detect\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADC_peak_ready.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb QCW_CL_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TR1_CL_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\system_fault\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MUX_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PWMA_init_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ZCD_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PSBINIT_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Amux_Ctrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb uart_tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_midi.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\IVO\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADC_DMA_peak.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_peak\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb interrupterIRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OnTimeCounter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\temp_pwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\temp_pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus \\ZCD_compA\:ctComp\\.clk_udb (8.313:8.313:8.313))
    (INTERCONNECT ClockBlock.clk_bus \\ZCD_compB\:ctComp\\.clk_udb (7.536:7.536:7.536))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_16816.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_16817.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_7037.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\interrupter1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\interrupter1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\interrupter1\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\temp_pwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\temp_pwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\temp_pwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\temp_pwm\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\temp_pwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\temp_pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\temp_pwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\temp_pwm\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 cydff_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 cydff_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 int1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 interrupter.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 Net_16573.main_1 (7.166:7.166:7.166))
    (INTERCONNECT ClockBlock.dclk_glb_0 FB_STABLE.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_12147.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_12256.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_13728.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_18873.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_19641.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FB_glitch_detect\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FB_glitch_detect\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FB_glitch_detect\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FB_glitch_detect\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FB_glitch_detect\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FB_glitch_detect\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FB_glitch_detect\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FB_glitch_detect\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_2\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_3\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_4\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ZCD_counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ZCD_counter\:CounterUDB\:disable_run_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ZCD_counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ZCD_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ZCD_counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ZCD_counter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_21.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_24.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 fb_nGlitchFilter.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\CT1_comp\:ctComp\\.clk_udb (8.442:8.442:8.442))
    (INTERCONNECT ClockBlock.dclk_0 \\interrupterTimebase\:CounterUDB\:count_enable\\.main_2 (7.158:7.158:7.158))
    (INTERCONNECT ClockBlock.dclk_0 \\interrupterTimebase\:CounterUDB\:count_stored_i\\.main_0 (7.158:7.158:7.158))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:ADC_SAR\\.sof_udb (7.682:7.682:7.682))
    (INTERCONNECT FB_STABLE.q FB_STABLE.main_1 (5.725:5.725:5.725))
    (INTERCONNECT FB_STABLE.q Net_11581.main_2 (9.152:9.152:9.152))
    (INTERCONNECT FB_STABLE.q Net_12206.main_1 (10.622:10.622:10.622))
    (INTERCONNECT FB_STABLE.q Net_12592.main_2 (5.957:5.957:5.957))
    (INTERCONNECT FB_STABLE.q Net_13025.main_2 (5.036:5.036:5.036))
    (INTERCONNECT FB_STABLE.q Net_13073.ar_0 (8.969:8.969:8.969))
    (INTERCONNECT FB_STABLE.q Net_13092.ar_0 (8.969:8.969:8.969))
    (INTERCONNECT FB_STABLE.q Net_13144.main_1 (6.838:6.838:6.838))
    (INTERCONNECT FB_STABLE.q Net_13196.main_2 (5.397:5.397:5.397))
    (INTERCONNECT FB_STABLE.q Net_13576.main_2 (8.204:8.204:8.204))
    (INTERCONNECT FB_STABLE.q Net_18750.main_1 (10.632:10.632:10.632))
    (INTERCONNECT FB_STABLE.q Net_18966.main_1 (9.152:9.152:9.152))
    (INTERCONNECT FB_STABLE.q PSBINIT_DMA.dmareq (8.971:8.971:8.971))
    (INTERCONNECT FB_STABLE.q ST.main_2 (5.159:5.159:5.159))
    (INTERCONNECT FB_STABLE.q ZCD_pulse.main_0 (5.036:5.036:5.036))
    (INTERCONNECT FB_STABLE.q cydff_19.main_0 (9.151:9.151:9.151))
    (INTERCONNECT FB_STABLE.q nZCDp.main_0 (7.835:7.835:7.835))
    (INTERCONNECT FB_STABLE.q no_fb.main_1 (10.632:10.632:10.632))
    (INTERCONNECT GD1A\(0\).pad_out GD1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GD1B\(0\).pad_out GD1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GD2A\(0\).pad_out GD2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GD2B\(0\).pad_out GD2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OCD\(0\).pad_out LED_OCD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_int\(0\).pad_out LED_int\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NOT_interrupter.q DEBUG_ILIM\(0\).oe (9.336:9.336:9.336))
    (INTERCONNECT NOT_interrupter.q \\ADC_peak\:ADC_SAR\\.sof_udb (10.692:10.692:10.692))
    (INTERCONNECT Net_11581.q \\PWMB\:PWMHW\\.timer_reset (7.727:7.727:7.727))
    (INTERCONNECT \\FB_Filter\:DFB\\.dmareq_1 filter_to_fram_DMA.dmareq (1.000:1.000:1.000))
    (INTERCONNECT FBC_to_ram_DMA.termout Net_12592.main_0 (8.895:8.895:8.895))
    (INTERCONNECT FBC_to_ram_DMA.termout Net_13080.main_2 (5.318:5.318:5.318))
    (INTERCONNECT Net_11931.q Net_12930.clk_en (2.115:2.115:2.115))
    (INTERCONNECT Net_12147.q fb_nGlitchFilter.clk_en (5.856:5.856:5.856))
    (INTERCONNECT Net_12206.q \\FB_glitch_detect\:PWMUDB\:genblk8\:stsreg\\.reset (3.437:3.437:3.437))
    (INTERCONNECT Net_12206.q \\FB_glitch_detect\:PWMUDB\:runmode_enable\\.ar_0 (2.579:2.579:2.579))
    (INTERCONNECT Net_12206.q \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_0 (2.581:2.581:2.581))
    (INTERCONNECT Net_12206.q \\FB_glitch_detect\:PWMUDB\:status_0\\.ar_0 (2.579:2.579:2.579))
    (INTERCONNECT Net_12206.q \\FB_glitch_detect\:PWMUDB\:status_1\\.ar_0 (2.579:2.579:2.579))
    (INTERCONNECT Net_12206.q \\FB_glitch_detect\:PWMUDB\:trig_disable\\.ar_0 (2.579:2.579:2.579))
    (INTERCONNECT Net_12220.q TR1_CL_DMA.dmareq (7.948:7.948:7.948))
    (INTERCONNECT Net_12256.q Net_12206.main_3 (7.886:7.886:7.886))
    (INTERCONNECT Net_12256.q Net_13025.main_4 (3.220:3.220:3.220))
    (INTERCONNECT Net_12256.q Net_13196.main_4 (5.644:5.644:5.644))
    (INTERCONNECT Net_12256.q Net_13576.main_4 (7.159:7.159:7.159))
    (INTERCONNECT Net_12256.q Net_18966.main_3 (8.087:8.087:8.087))
    (INTERCONNECT Net_12256.q ST.main_4 (4.726:4.726:4.726))
    (INTERCONNECT Net_12256.q ZCD_pulse.main_2 (3.220:3.220:3.220))
    (INTERCONNECT Net_12256.q nZCDp.main_2 (5.434:5.434:5.434))
    (INTERCONNECT \\PWMA\:PWMHW\\.cmp Net_13025.main_0 (5.766:5.766:5.766))
    (INTERCONNECT \\PWMA\:PWMHW\\.cmp Net_13196.main_0 (5.625:5.625:5.625))
    (INTERCONNECT \\PWMA\:PWMHW\\.cmp ST.main_0 (4.862:4.862:4.862))
    (INTERCONNECT \\Amux_Ctrl\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_old_id_0.main_0 (2.419:2.419:2.419))
    (INTERCONNECT \\Amux_Ctrl\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_0.main_3 (3.343:3.343:3.343))
    (INTERCONNECT \\Amux_Ctrl\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_1.main_3 (2.424:2.424:2.424))
    (INTERCONNECT \\Amux_Ctrl\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_2.main_3 (2.424:2.424:2.424))
    (INTERCONNECT \\Amux_Ctrl\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_3.main_3 (2.419:2.419:2.419))
    (INTERCONNECT \\Amux_Ctrl\:Sync\:ctrl_reg\\.control_1 AMuxHw_1_Decoder_old_id_1.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\Amux_Ctrl\:Sync\:ctrl_reg\\.control_1 AMuxHw_1_Decoder_one_hot_0.main_1 (3.512:3.512:3.512))
    (INTERCONNECT \\Amux_Ctrl\:Sync\:ctrl_reg\\.control_1 AMuxHw_1_Decoder_one_hot_1.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Amux_Ctrl\:Sync\:ctrl_reg\\.control_1 AMuxHw_1_Decoder_one_hot_2.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Amux_Ctrl\:Sync\:ctrl_reg\\.control_1 AMuxHw_1_Decoder_one_hot_3.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\ZCD_compB\:ctComp\\.out cy_srff_1.main_1 (6.638:6.638:6.638))
    (INTERCONNECT Net_12592.q \\FB_capture\:TimerHW\\.timer_reset (5.997:5.997:5.997))
    (INTERCONNECT Net_12930.q Net_16500.main_0 (4.816:4.816:4.816))
    (INTERCONNECT Net_12930.q Net_16503.main_0 (4.293:4.293:4.293))
    (INTERCONNECT Net_12937.q Net_12965.clk_en (2.429:2.429:2.429))
    (INTERCONNECT Net_12937.q Net_19331.main_0 (3.160:3.160:3.160))
    (INTERCONNECT Net_12965.q Net_16488.main_1 (8.865:8.865:8.865))
    (INTERCONNECT Net_12965.q Net_16497.main_1 (7.651:7.651:7.651))
    (INTERCONNECT Net_12965.q Net_16500.main_1 (8.853:8.853:8.853))
    (INTERCONNECT Net_12965.q Net_16503.main_1 (8.854:8.854:8.854))
    (INTERCONNECT Net_13009.q Net_4423.clk_en (2.127:2.127:2.127))
    (INTERCONNECT Net_13025.q cydff_22.main_0 (2.097:2.097:2.097))
    (INTERCONNECT Net_13073.q Net_13092.main_0 (2.083:2.083:2.083))
    (INTERCONNECT Net_13080.q ram_to_filter_DMA.dmareq (6.993:6.993:6.993))
    (INTERCONNECT Net_13092.q Net_13080.main_1 (6.747:6.747:6.747))
    (INTERCONNECT Net_13144.q PWMB_PSB_DMA.dmareq (7.862:7.862:7.862))
    (INTERCONNECT PWMB_PSB_DMA.termout Net_13204.clock_0 (8.238:8.238:8.238))
    (INTERCONNECT PWMB_PSB_DMA.termout cydff_17.clock_0 (8.238:8.238:8.238))
    (INTERCONNECT Net_13196.q fram_to_PWMA_DMA.dmareq (7.070:7.070:7.070))
    (INTERCONNECT Net_13204.q cydff_17.main_0 (2.094:2.094:2.094))
    (INTERCONNECT Net_13576.q \\PWMA\:PWMHW\\.timer_reset (7.512:7.512:7.512))
    (INTERCONNECT Net_13720.q \\Sample_Hold_1\:SC\\.dyn_cntl_udb (6.002:6.002:6.002))
    (INTERCONNECT Net_13728.q Net_13720.main_0 (3.758:3.758:3.758))
    (INTERCONNECT Net_13728.q Net_13728.main_5 (2.090:2.090:2.090))
    (INTERCONNECT ClockBlock.dclk_5 isr_midi.interrupt (4.104:4.104:4.104))
    (INTERCONNECT ADC_DMA.termout ADC_data_ready.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (6.559:6.559:6.559))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt uart_tx.interrupt (5.802:5.802:5.802))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (7.669:7.669:7.669))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt uart_rx.interrupt (8.592:8.592:8.592))
    (INTERCONNECT \\interrupter1_control\:Sync\:ctrl_reg\\.control_2 int1_reset.main_3 (2.105:2.105:2.105))
    (INTERCONNECT \\interrupter1_control\:Sync\:ctrl_reg\\.control_3 int1_reset.main_4 (2.108:2.108:2.108))
    (INTERCONNECT Ext_Interrupter\(0\).fb int1_reset.main_5 (5.473:5.473:5.473))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb ADC_DMA.dmareq (10.676:10.676:10.676))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (12.297:12.297:12.297))
    (INTERCONNECT \\ADC\:ADC_SAR\\.next MUX_DMA.dmareq (7.084:7.084:7.084))
    (INTERCONNECT \\interrupter1_control\:Sync\:ctrl_reg\\.control_0 cydff_11.ap_0 (2.088:2.088:2.088))
    (INTERCONNECT Net_16389.q Tx\(0\).pin_input (5.923:5.923:5.923))
    (INTERCONNECT Net_16488.q \\Sync_1\:genblk1\[0\]\:INST\\.in (2.655:2.655:2.655))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out GD1A\(0\).pin_input (5.456:5.456:5.456))
    (INTERCONNECT Net_16497.q \\Sync_2\:genblk1\[0\]\:INST\\.in (2.725:2.725:2.725))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out GD1B\(0\).pin_input (6.581:6.581:6.581))
    (INTERCONNECT Net_16500.q \\Sync_3\:genblk1\[0\]\:INST\\.in (3.409:3.409:3.409))
    (INTERCONNECT \\Sync_3\:genblk1\[0\]\:INST\\.out GD2B\(0\).pin_input (6.615:6.615:6.615))
    (INTERCONNECT Net_16503.q \\Sync_4\:genblk1\[0\]\:INST\\.in (2.663:2.663:2.663))
    (INTERCONNECT \\Sync_4\:genblk1\[0\]\:INST\\.out GD2A\(0\).pin_input (6.405:6.405:6.405))
    (INTERCONNECT Net_16573.q Net_16573__SYNC.in (12.053:12.053:12.053))
    (INTERCONNECT Net_16573.q Net_16573__SYNC_1.in (14.749:14.749:14.749))
    (INTERCONNECT Net_16573__SYNC.out \\OnTimeCounter\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.652:3.652:3.652))
    (INTERCONNECT Net_16573__SYNC.out \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.clk_en (4.622:4.622:4.622))
    (INTERCONNECT Net_16573__SYNC.out \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.clk_en (3.652:3.652:3.652))
    (INTERCONNECT Net_16573__SYNC.out \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.clk_en (2.041:2.041:2.041))
    (INTERCONNECT Net_16573__SYNC_1.out \\OnTimeCounter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.039:2.039:2.039))
    (INTERCONNECT Net_16816.q Relay3\(0\).pin_input (7.072:7.072:7.072))
    (INTERCONNECT Net_16817.q Relay4\(0\).pin_input (6.660:6.660:6.660))
    (INTERCONNECT Net_16894.q Net_16898.main_1 (6.777:6.777:6.777))
    (INTERCONNECT Net_16898.q LED_OCD\(0\).pin_input (7.506:7.506:7.506))
    (INTERCONNECT \\IVO\:Sync\:ctrl_reg\\.control_1 \\UART\:BUART\:pollcount_0\\.main_3 (3.031:3.031:3.031))
    (INTERCONNECT \\IVO\:Sync\:ctrl_reg\\.control_1 \\UART\:BUART\:pollcount_1\\.main_4 (3.031:3.031:3.031))
    (INTERCONNECT \\IVO\:Sync\:ctrl_reg\\.control_1 \\UART\:BUART\:rx_last\\.main_0 (4.756:4.756:4.756))
    (INTERCONNECT \\IVO\:Sync\:ctrl_reg\\.control_1 \\UART\:BUART\:rx_postpoll\\.main_2 (3.294:3.294:3.294))
    (INTERCONNECT \\IVO\:Sync\:ctrl_reg\\.control_1 \\UART\:BUART\:rx_state_2\\.main_9 (4.766:4.766:4.766))
    (INTERCONNECT Net_16922.q LED_int\(0\).pin_input (7.185:7.185:7.185))
    (INTERCONNECT \\ADC_peak\:ADC_SAR\\.eof_udb ADC_DMA_peak.dmareq (9.604:9.604:9.604))
    (INTERCONNECT \\ADC_peak\:ADC_SAR\\.eof_udb Net_13728.main_4 (4.480:4.480:4.480))
    (INTERCONNECT \\ADC_peak\:ADC_SAR\\.eof_udb \\ADC_peak\:IRQ\\.interrupt (11.239:11.239:11.239))
    (INTERCONNECT \\ZCD_compA\:ctComp\\.out cy_srff_1.main_2 (7.931:7.931:7.931))
    (INTERCONNECT DEBUG_DA\(0\).fb FB_STABLE.main_2 (5.611:5.611:5.611))
    (INTERCONNECT \\system_fault\:Sync\:ctrl_reg\\.control_0 Net_13728.main_2 (4.666:4.666:4.666))
    (INTERCONNECT \\system_fault\:Sync\:ctrl_reg\\.control_0 cydff_7.main_2 (3.330:3.330:3.330))
    (INTERCONNECT \\system_fault\:Sync\:ctrl_reg\\.control_0 pwm_reset.main_3 (3.330:3.330:3.330))
    (INTERCONNECT Net_18729.q Net_13728.main_1 (3.610:3.610:3.610))
    (INTERCONNECT Net_18729.q cydff_7.main_1 (2.692:2.692:2.692))
    (INTERCONNECT Net_18729.q pwm_reset.main_2 (2.692:2.692:2.692))
    (INTERCONNECT Net_18735.q Net_18729.clk_en (2.127:2.127:2.127))
    (INTERCONNECT Net_18750.q Net_18729.ar_0 (2.107:2.107:2.107))
    (INTERCONNECT Net_18873.q Net_13025.main_5 (6.441:6.441:6.441))
    (INTERCONNECT Net_18873.q Net_13196.main_5 (5.095:5.095:5.095))
    (INTERCONNECT Net_18873.q Net_13576.main_5 (7.353:7.353:7.353))
    (INTERCONNECT Net_18873.q Net_18966.main_4 (8.280:8.280:8.280))
    (INTERCONNECT Net_18873.q ST.main_6 (4.204:4.204:4.204))
    (INTERCONNECT Net_18966.q ZCD_Debug\(0\).pin_input (7.697:7.697:7.697))
    (INTERCONNECT Net_18966.q cydff_19.clk_en (3.250:3.250:3.250))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sSTSReg\:stsreg\\.interrupt interrupterIRQ.interrupt (7.130:7.130:7.130))
    (INTERCONNECT Net_19331.q cydff_13.clk_en (2.127:2.127:2.127))
    (INTERCONNECT ADC_DMA_peak.termout ADC_peak_ready.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CT1_comp\:ctComp\\.out Net_16894.clock_0 (6.854:6.854:6.854))
    (INTERCONNECT \\CT1_comp\:ctComp\\.out cydff_13.ap_0 (6.752:6.752:6.752))
    (INTERCONNECT Net_19641.q Net_12965.main_1 (2.678:2.678:2.678))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\IVO\:Sync\:ctrl_reg\\.control_0 Net_16389.main_1 (2.684:2.684:2.684))
    (INTERCONNECT Net_4423.q Net_16488.main_0 (3.598:3.598:3.598))
    (INTERCONNECT Net_4423.q Net_16497.main_0 (2.707:2.707:2.707))
    (INTERCONNECT \\interrupter1_control\:Sync\:ctrl_reg\\.control_1 int1_reset.main_2 (2.104:2.104:2.104))
    (INTERCONNECT Net_7037.q int1_reset.main_1 (2.688:2.688:2.688))
    (INTERCONNECT Rx\(0\).fb Rx\(0\)_SYNC.in (5.936:5.936:5.936))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:pollcount_0\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:pollcount_1\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_1 (4.333:4.333:4.333))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT Rx\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_10 (4.877:4.877:4.877))
    (INTERCONNECT \\PWMB\:PWMHW\\.cmp Net_11931.main_1 (7.336:7.336:7.336))
    (INTERCONNECT \\PWMB\:PWMHW\\.cmp Net_13009.main_1 (7.336:7.336:7.336))
    (INTERCONNECT \\PWMB\:PWMHW\\.cmp Net_13025.main_1 (7.044:7.044:7.044))
    (INTERCONNECT \\PWMB\:PWMHW\\.cmp Net_13196.main_1 (5.593:5.593:5.593))
    (INTERCONNECT \\PWMB\:PWMHW\\.cmp Net_13576.main_1 (7.345:7.345:7.345))
    (INTERCONNECT \\PWMB\:PWMHW\\.cmp Net_18966.main_0 (8.255:8.255:8.255))
    (INTERCONNECT \\PWMB\:PWMHW\\.cmp ST.main_1 (4.839:4.839:4.839))
    (INTERCONNECT \\PWMB\:PWMHW\\.cmp \\ZCD_counter\:CounterUDB\:count_enable\\.main_0 (6.494:6.494:6.494))
    (INTERCONNECT \\PWMB\:PWMHW\\.cmp \\ZCD_counter\:CounterUDB\:count_stored_i\\.main_0 (4.839:4.839:4.839))
    (INTERCONNECT \\QCW_enable\:Sync\:ctrl_reg\\.control_0 Net_11581.main_3 (3.677:3.677:3.677))
    (INTERCONNECT \\QCW_enable\:Sync\:ctrl_reg\\.control_0 Net_12220.main_1 (6.501:6.501:6.501))
    (INTERCONNECT \\QCW_enable\:Sync\:ctrl_reg\\.control_0 Net_13144.main_2 (7.461:7.461:7.461))
    (INTERCONNECT \\QCW_enable\:Sync\:ctrl_reg\\.control_0 Net_13728.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\QCW_enable\:Sync\:ctrl_reg\\.control_0 Net_18735.main_1 (6.501:6.501:6.501))
    (INTERCONNECT \\QCW_enable\:Sync\:ctrl_reg\\.control_0 Net_19331.main_2 (9.102:9.102:9.102))
    (INTERCONNECT \\QCW_enable\:Sync\:ctrl_reg\\.control_0 QCW_CL_DMA.dmareq (10.774:10.774:10.774))
    (INTERCONNECT \\QCW_enable\:Sync\:ctrl_reg\\.control_0 cydff_7.main_3 (5.183:5.183:5.183))
    (INTERCONNECT \\QCW_enable\:Sync\:ctrl_reg\\.control_0 pwm_reset.main_4 (5.183:5.183:5.183))
    (INTERCONNECT Relay3\(0\).pad_out Relay3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relay4\(0\).pad_out Relay4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ST.q Net_11581.main_0 (7.150:7.150:7.150))
    (INTERCONNECT ST.q Net_11931.main_0 (6.337:6.337:6.337))
    (INTERCONNECT ST.q Net_12937.clk_en (3.472:3.472:3.472))
    (INTERCONNECT ST.q Net_13009.main_0 (6.337:6.337:6.337))
    (INTERCONNECT ST.q Net_13144.main_0 (4.591:4.591:4.591))
    (INTERCONNECT ST.q Net_19331.main_1 (5.682:5.682:5.682))
    (INTERCONNECT ST.q Tselect.clk_en (3.472:3.472:3.472))
    (INTERCONNECT ST.q cydff_10.clk_en (3.272:3.272:3.272))
    (INTERCONNECT ST.q cydff_23.clk_en (3.472:3.472:3.472))
    (INTERCONNECT ST.q cydff_25.clk_en (7.933:7.933:7.933))
    (INTERCONNECT ST.q cydff_3.clk_en (3.472:3.472:3.472))
    (INTERCONNECT TP6\(0\).pad_out TP6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tselect.q Net_11931.main_2 (7.924:7.924:7.924))
    (INTERCONNECT Tselect.q Net_13009.main_2 (7.924:7.924:7.924))
    (INTERCONNECT Tselect.q cydff_3.main_0 (3.230:3.230:3.230))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ZCD_Debug\(0\).pad_out ZCD_Debug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ZCD_pulse.q Net_13073.clk_en (6.227:6.227:6.227))
    (INTERCONNECT ZCD_pulse.q Net_13092.clk_en (6.227:6.227:6.227))
    (INTERCONNECT ZCD_pulse.q \\FB_capture\:TimerHW\\.capture (6.636:6.636:6.636))
    (INTERCONNECT ZCD_pulse.q fb_nGlitchFilter.ar_0 (3.360:3.360:3.360))
    (INTERCONNECT ClockBlock.dclk_4 \\ADC_therm\:DSM\\.extclk_cp_udb (9.224:9.224:9.224))
    (INTERCONNECT \\ADC_therm\:DSM\\.dec_clock \\ADC_therm\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_therm\:DSM\\.mod_dat_0 \\ADC_therm\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_therm\:DSM\\.mod_dat_1 \\ADC_therm\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_therm\:DSM\\.mod_dat_2 \\ADC_therm\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_therm\:DSM\\.mod_dat_3 \\ADC_therm\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_therm\:DEC\\.modrst \\ADC_therm\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_13720.main_1 (5.728:5.728:5.728))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_12147.main_1 (3.945:3.945:3.945))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\FB_glitch_detect\:PWMUDB\:prevCompare1\\.main_0 (2.401:2.401:2.401))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\FB_glitch_detect\:PWMUDB\:status_0\\.main_1 (2.401:2.401:2.401))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_12147.main_2 (3.953:3.953:3.953))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\FB_glitch_detect\:PWMUDB\:prevCompare1\\.main_1 (2.420:2.420:2.420))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\FB_glitch_detect\:PWMUDB\:status_0\\.main_2 (2.420:2.420:2.420))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_12147.main_3 (4.261:4.261:4.261))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\FB_glitch_detect\:PWMUDB\:prevCompare2\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\FB_glitch_detect\:PWMUDB\:status_1\\.main_1 (2.567:2.567:2.567))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\FB_glitch_detect\:PWMUDB\:runmode_enable\\.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\FB_glitch_detect\:PWMUDB\:trig_disable\\.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:prevCompare1\\.q \\FB_glitch_detect\:PWMUDB\:status_0\\.main_0 (2.083:2.083:2.083))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:prevCompare2\\.q \\FB_glitch_detect\:PWMUDB\:status_1\\.main_0 (2.075:2.075:2.075))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:runmode_enable\\.q Net_12147.main_0 (5.912:5.912:5.912))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:runmode_enable\\.q \\FB_glitch_detect\:PWMUDB\:runmode_enable\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:runmode_enable\\.q \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.926:2.926:2.926))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:runmode_enable\\.q \\FB_glitch_detect\:PWMUDB\:status_2\\.main_0 (5.348:5.348:5.348))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:runmode_enable\\.q \\FB_glitch_detect\:PWMUDB\:trig_disable\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:status_0\\.q \\FB_glitch_detect\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.681:2.681:2.681))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:status_1\\.q \\FB_glitch_detect\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.688:2.688:2.688))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:status_2\\.q \\FB_glitch_detect\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.718:2.718:2.718))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\FB_glitch_detect\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.703:2.703:2.703))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\FB_glitch_detect\:PWMUDB\:runmode_enable\\.main_2 (4.315:4.315:4.315))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.756:3.756:3.756))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\FB_glitch_detect\:PWMUDB\:status_2\\.main_1 (4.420:4.420:4.420))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\FB_glitch_detect\:PWMUDB\:trig_disable\\.main_2 (4.315:4.315:4.315))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:trig_disable\\.q \\FB_glitch_detect\:PWMUDB\:runmode_enable\\.main_3 (2.083:2.083:2.083))
    (INTERCONNECT \\FB_glitch_detect\:PWMUDB\:trig_disable\\.q \\FB_glitch_detect\:PWMUDB\:trig_disable\\.main_3 (2.083:2.083:2.083))
    (INTERCONNECT SCL_1\(0\).fb SCL_1\(0\)_SYNC.in (6.104:6.104:6.104))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (9.525:9.525:9.525))
    (INTERCONNECT SDA_1\(0\).fb SDA_1\(0\)_SYNC.in (5.519:5.519:5.519))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.589:8.589:8.589))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.557:7.557:7.557))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (7.837:7.837:7.837))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.140:7.140:7.140))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.282:3.282:3.282))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.286:3.286:3.286))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.054:2.054:2.054))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OnTimeCounter\:TimerUDB\:status_tc\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.269:3.269:3.269))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.268:3.268:3.268))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.023:2.023:2.023))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OnTimeCounter\:TimerUDB\:status_tc\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\OnTimeCounter\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.645:2.645:2.645))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\OnTimeCounter\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.644:2.644:2.644))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:status_tc\\.q \\OnTimeCounter\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.115:2.115:2.115))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.666:6.666:6.666))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (2.576:2.576:2.576))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.567:2.567:2.567))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.553:2.553:2.553))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.793:3.793:3.793))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.694:4.694:4.694))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.793:3.793:3.793))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.793:3.793:3.793))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.401:2.401:2.401))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.155:4.155:4.155))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.796:2.796:2.796))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.521:3.521:3.521))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.521:3.521:3.521))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.082:4.082:4.082))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.517:2.517:2.517))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.499:2.499:2.499))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.517:2.517:2.517))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.517:2.517:2.517))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.510:2.510:2.510))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.478:2.478:2.478))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.510:2.510:2.510))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.510:2.510:2.510))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.512:2.512:2.512))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (2.474:2.474:2.474))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.512:2.512:2.512))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.512:2.512:2.512))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.045:2.045:2.045))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.020:2.020:2.020))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (4.111:4.111:4.111))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_8 (2.027:2.027:2.027))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.481:2.481:2.481))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.490:2.490:2.490))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.242:4.242:4.242))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.410:2.410:2.410))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (5.548:5.548:5.548))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.471:2.471:2.471))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.463:2.463:2.463))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (2.471:2.471:2.471))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.463:2.463:2.463))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.463:2.463:2.463))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.386:3.386:3.386))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.386:3.386:3.386))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.772:2.772:2.772))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.560:3.560:3.560))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (3.453:3.453:3.453))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (3.468:3.468:3.468))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.159:4.159:4.159))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.094:2.094:2.094))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.535:3.535:3.535))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (6.000:6.000:6.000))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.060:4.060:4.060))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (6.000:6.000:6.000))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (7.443:7.443:7.443))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.606:4.606:4.606))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (6.715:6.715:6.715))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (8.886:8.886:8.886))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.566:5.566:5.566))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (8.352:8.352:8.352))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.013:5.013:5.013))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.185:4.185:4.185))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (6.686:6.686:6.686))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.185:4.185:4.185))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (8.062:8.062:8.062))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (7.689:7.689:7.689))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (8.062:8.062:8.062))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (7.689:7.689:7.689))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (7.689:7.689:7.689))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.133:6.133:6.133))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (6.133:6.133:6.133))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.586:8.586:8.586))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.159:5.159:5.159))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (8.360:8.360:8.360))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.600:4.600:4.600))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.129:6.129:6.129))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.501:4.501:4.501))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.092:2.092:2.092))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.133:5.133:5.133))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.547:8.547:8.547))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.691:3.691:3.691))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (8.572:8.572:8.572))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (8.563:8.563:8.563))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (8.572:8.572:8.572))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (7.785:7.785:7.785))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.647:3.647:3.647))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (9.134:9.134:9.134))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (11.438:11.438:11.438))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.639:3.639:3.639))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (10.901:10.901:10.901))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.188:4.188:4.188))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.793:4.793:4.793))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.370:3.370:3.370))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.460:2.460:2.460))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (8.106:8.106:8.106))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.468:2.468:2.468))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (8.097:8.097:8.097))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (8.106:8.106:8.106))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.113:2.113:2.113))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.108:2.108:2.108))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_16389.main_0 (2.591:2.591:2.591))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.187:8.187:8.187))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.039:8.039:8.039))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (7.973:7.973:7.973))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ZCD_counter\:CounterUDB\:prevCompare\\.main_1 (3.644:3.644:3.644))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ZCD_counter\:CounterUDB\:status_0\\.main_1 (3.657:3.657:3.657))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\ZCD_counter\:CounterUDB\:prevCompare\\.main_0 (3.635:3.635:3.635))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\ZCD_counter\:CounterUDB\:status_0\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\ZCD_counter\:CounterUDB\:count_enable\\.main_1 (2.116:2.116:2.116))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:count_enable\\.q \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (3.473:3.473:3.473))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:count_stored_i\\.q \\ZCD_counter\:CounterUDB\:count_enable\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:disable_run_i\\.q \\ZCD_counter\:CounterUDB\:count_enable\\.main_2 (6.529:6.529:6.529))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:disable_run_i\\.q \\ZCD_counter\:CounterUDB\:disable_run_i\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:prevCompare\\.q \\ZCD_counter\:CounterUDB\:status_0\\.main_2 (2.083:2.083:2.083))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:status_0\\.q \\ZCD_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.729:2.729:2.729))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\ZCD_counter\:CounterUDB\:disable_run_i\\.main_2 (7.376:7.376:7.376))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\ZCD_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.441:5.441:5.441))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\ZCD_counter\:CounterUDB\:underflow_reg_i\\.main_0 (6.446:6.446:6.446))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\ZCD_counter\:CounterUDB\:underflow_status\\.main_0 (4.859:4.859:4.859))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\ZCD_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.701:2.701:2.701))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\ZCD_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.690:2.690:2.690))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:underflow_reg_i\\.q Net_18750.main_3 (4.587:4.587:4.587))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:underflow_reg_i\\.q \\ZCD_counter\:CounterUDB\:disable_run_i\\.main_3 (3.857:3.857:3.857))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:underflow_reg_i\\.q \\ZCD_counter\:CounterUDB\:underflow_status\\.main_1 (6.415:6.415:6.415))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:underflow_reg_i\\.q no_fb.main_2 (4.587:4.587:4.587))
    (INTERCONNECT \\ZCD_counter\:CounterUDB\:underflow_status\\.q \\ZCD_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.103:2.103:2.103))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb int1.main_1 (2.122:2.122:2.122))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb int1.main_2 (2.097:2.097:2.097))
    (INTERCONNECT \\interrupter1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\interrupter1\:PWMUDB\:runmode_enable\\.main_0 (6.431:6.431:6.431))
    (INTERCONNECT \\interrupter1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\interrupter1\:PWMUDB\:trig_disable\\.main_0 (6.431:6.431:6.431))
    (INTERCONNECT \\interrupter1\:PWMUDB\:runmode_enable\\.q Net_7037.main_0 (3.910:3.910:3.910))
    (INTERCONNECT \\interrupter1\:PWMUDB\:runmode_enable\\.q \\interrupter1\:PWMUDB\:runmode_enable\\.main_1 (2.984:2.984:2.984))
    (INTERCONNECT \\interrupter1\:PWMUDB\:runmode_enable\\.q \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.995:2.995:2.995))
    (INTERCONNECT \\interrupter1\:PWMUDB\:runmode_enable\\.q \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.995:2.995:2.995))
    (INTERCONNECT \\interrupter1\:PWMUDB\:runmode_enable\\.q \\interrupter1\:PWMUDB\:trig_disable\\.main_1 (2.984:2.984:2.984))
    (INTERCONNECT \\interrupter1\:PWMUDB\:runmode_enable\\.q int1.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_7037.main_1 (3.545:3.545:3.545))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\interrupter1\:PWMUDB\:runmode_enable\\.main_2 (3.027:3.027:3.027))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.011:3.011:3.011))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.010:3.010:3.010))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\interrupter1\:PWMUDB\:trig_disable\\.main_2 (3.027:3.027:3.027))
    (INTERCONNECT \\interrupter1\:PWMUDB\:trig_disable\\.q \\interrupter1\:PWMUDB\:runmode_enable\\.main_3 (2.096:2.096:2.096))
    (INTERCONNECT \\interrupter1\:PWMUDB\:trig_disable\\.q \\interrupter1\:PWMUDB\:trig_disable\\.main_3 (2.096:2.096:2.096))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\interrupterTimebase\:CounterUDB\:prevCompare\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\interrupterTimebase\:CounterUDB\:status_0\\.main_0 (2.874:2.874:2.874))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\interrupterTimebase\:CounterUDB\:count_enable\\.main_0 (2.114:2.114:2.114))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:count_enable\\.q \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.411:2.411:2.411))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:count_enable\\.q \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.410:2.410:2.410))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:count_enable\\.q \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.500:3.500:3.500))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:count_enable\\.q \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.501:3.501:3.501))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:count_stored_i\\.q \\interrupterTimebase\:CounterUDB\:count_enable\\.main_1 (2.087:2.087:2.087))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:overflow_reg_i\\.q \\interrupterTimebase\:CounterUDB\:status_2\\.main_1 (6.553:6.553:6.553))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\interrupterTimebase\:CounterUDB\:overflow_reg_i\\.main_0 (6.921:6.921:6.921))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\interrupterTimebase\:CounterUDB\:status_2\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:prevCompare\\.q \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:prevCompare\\.q \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (2.910:2.910:2.910))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:prevCompare\\.q \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (4.001:4.001:4.001))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:prevCompare\\.q \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (4.003:4.003:4.003))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:prevCompare\\.q \\interrupterTimebase\:CounterUDB\:status_0\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:status_0\\.q \\interrupterTimebase\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (6.144:6.144:6.144))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\interrupterTimebase\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.930:3.930:3.930))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:status_2\\.q \\interrupterTimebase\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.966:3.966:3.966))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\interrupterTimebase\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\interrupterTimebase\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_16816.main_1 (3.624:3.624:3.624))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\temp_pwm\:PWMUDB\:prevCompare1\\.main_0 (4.190:4.190:4.190))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\temp_pwm\:PWMUDB\:status_0\\.main_1 (4.190:4.190:4.190))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_16817.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\temp_pwm\:PWMUDB\:prevCompare2\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\temp_pwm\:PWMUDB\:status_1\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\temp_pwm\:PWMUDB\:runmode_enable\\.main_0 (2.113:2.113:2.113))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:prevCompare1\\.q \\temp_pwm\:PWMUDB\:status_0\\.main_0 (2.083:2.083:2.083))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:prevCompare2\\.q \\temp_pwm\:PWMUDB\:status_1\\.main_0 (2.101:2.101:2.101))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:runmode_enable\\.q Net_16816.main_0 (4.251:4.251:4.251))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:runmode_enable\\.q Net_16817.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:runmode_enable\\.q \\temp_pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.158:5.158:5.158))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:runmode_enable\\.q \\temp_pwm\:PWMUDB\:status_2\\.main_0 (3.701:3.701:3.701))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:status_0\\.q \\temp_pwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.085:2.085:2.085))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:status_1\\.q \\temp_pwm\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.103:2.103:2.103))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:status_2\\.q \\temp_pwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.093:2.093:2.093))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\temp_pwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.707:2.707:2.707))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\temp_pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.092:2.092:2.092))
    (INTERCONNECT \\temp_pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\temp_pwm\:PWMUDB\:status_2\\.main_1 (2.998:2.998:2.998))
    (INTERCONNECT __ONE__.q \\ADC_therm\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\FB_capture\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWMA\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWMB\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q Net_12206.main_2 (8.294:8.294:8.294))
    (INTERCONNECT cy_srff_1.q Net_13025.main_3 (3.902:3.902:3.902))
    (INTERCONNECT cy_srff_1.q Net_13196.main_3 (5.753:5.753:5.753))
    (INTERCONNECT cy_srff_1.q Net_13576.main_3 (7.555:7.555:7.555))
    (INTERCONNECT cy_srff_1.q Net_18966.main_2 (8.484:8.484:8.484))
    (INTERCONNECT cy_srff_1.q ST.main_3 (4.834:4.834:4.834))
    (INTERCONNECT cy_srff_1.q ZCD_pulse.main_1 (3.902:3.902:3.902))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_3 (3.902:3.902:3.902))
    (INTERCONNECT cy_srff_1.q cydff_24.main_0 (6.639:6.639:6.639))
    (INTERCONNECT cy_srff_1.q nZCDp.main_1 (4.703:4.703:4.703))
    (INTERCONNECT cydff_10.q Net_16488.main_3 (7.773:7.773:7.773))
    (INTERCONNECT cydff_10.q Net_16497.main_3 (5.857:5.857:5.857))
    (INTERCONNECT cydff_10.q Net_16500.main_3 (7.364:7.364:7.364))
    (INTERCONNECT cydff_10.q Net_16503.main_3 (8.318:8.318:8.318))
    (INTERCONNECT cydff_11.q int1_reset.main_0 (2.089:2.089:2.089))
    (INTERCONNECT cydff_13.q cydff_10.main_1 (5.132:5.132:5.132))
    (INTERCONNECT cydff_13.q cydff_23.main_1 (2.709:2.709:2.709))
    (INTERCONNECT cydff_17.q Net_11931.main_3 (2.077:2.077:2.077))
    (INTERCONNECT cydff_17.q Net_13009.main_3 (2.077:2.077:2.077))
    (INTERCONNECT cydff_19.q cydff_21.main_0 (2.657:2.657:2.657))
    (INTERCONNECT cydff_21.q Net_18873.main_0 (7.083:7.083:7.083))
    (INTERCONNECT cydff_22.q ST.main_5 (2.702:2.702:2.702))
    (INTERCONNECT cydff_23.q Net_19641.main_0 (5.608:5.608:5.608))
    (INTERCONNECT cydff_23.q cydff_10.main_0 (6.317:6.317:6.317))
    (INTERCONNECT cydff_23.q cydff_23.main_0 (3.231:3.231:3.231))
    (INTERCONNECT cydff_23.q cydff_25.main_0 (9.328:9.328:9.328))
    (INTERCONNECT cydff_24.q Net_12256.main_0 (6.118:6.118:6.118))
    (INTERCONNECT cydff_25.q Net_16488.main_4 (2.786:2.786:2.786))
    (INTERCONNECT cydff_25.q Net_16497.main_4 (3.577:3.577:3.577))
    (INTERCONNECT cydff_25.q Net_16500.main_4 (2.663:2.663:2.663))
    (INTERCONNECT cydff_25.q Net_16503.main_4 (2.795:2.795:2.795))
    (INTERCONNECT cydff_3.q Tselect.main_0 (2.082:2.082:2.082))
    (INTERCONNECT cydff_7.q interrupter.main_0 (2.087:2.087:2.087))
    (INTERCONNECT fb_nGlitchFilter.q cy_srff_1.main_0 (2.082:2.082:2.082))
    (INTERCONNECT int1.q Net_12220.main_0 (4.110:4.110:4.110))
    (INTERCONNECT int1.q Net_13728.main_0 (3.174:3.174:3.174))
    (INTERCONNECT int1.q Net_18735.main_0 (4.110:4.110:4.110))
    (INTERCONNECT int1.q TP6\(0\).pin_input (7.207:7.207:7.207))
    (INTERCONNECT int1.q cydff_7.main_0 (2.410:2.410:2.410))
    (INTERCONNECT int1.q pwm_reset.main_1 (2.410:2.410:2.410))
    (INTERCONNECT int1_reset.q \\interrupter1\:PWMUDB\:runmode_enable\\.ar_0 (4.672:4.672:4.672))
    (INTERCONNECT int1_reset.q \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (3.913:3.913:3.913))
    (INTERCONNECT int1_reset.q \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (3.900:3.900:3.900))
    (INTERCONNECT int1_reset.q \\interrupter1\:PWMUDB\:trig_disable\\.ar_0 (4.672:4.672:4.672))
    (INTERCONNECT int1_reset.q int1_dma.dmareq (8.465:8.465:8.465))
    (INTERCONNECT interrupter.q DEBUG_ILIM\(0\).pin_input (6.543:6.543:6.543))
    (INTERCONNECT interrupter.q NOT_interrupter.main_0 (3.872:3.872:3.872))
    (INTERCONNECT interrupter.q Net_12965.main_0 (6.607:6.607:6.607))
    (INTERCONNECT interrupter.q Net_13080.main_0 (8.352:8.352:8.352))
    (INTERCONNECT interrupter.q Net_16573.main_0 (8.913:8.913:8.913))
    (INTERCONNECT interrupter.q Net_16922.main_0 (6.607:6.607:6.607))
    (INTERCONNECT interrupter.q Net_18750.main_0 (3.872:3.872:3.872))
    (INTERCONNECT interrupter.q no_fb.main_0 (3.872:3.872:3.872))
    (INTERCONNECT interrupter.q pwm_reset.main_0 (3.639:3.639:3.639))
    (INTERCONNECT \\IVO\:Sync\:ctrl_reg\\.control_2 Net_16898.main_0 (3.453:3.453:3.453))
    (INTERCONNECT \\IVO\:Sync\:ctrl_reg\\.control_2 Net_16922.main_1 (4.349:4.349:4.349))
    (INTERCONNECT \\system_fault\:Sync\:ctrl_reg\\.control_1 Net_18750.main_2 (2.100:2.100:2.100))
    (INTERCONNECT nZCDp.q FBC_to_ram_DMA.dmareq (5.826:5.826:5.826))
    (INTERCONNECT no_fb.q \\no_fb_reg\:sts\:sts_reg\\.status_0 (2.113:2.113:2.113))
    (INTERCONNECT pwm_reset.q FB_STABLE.main_0 (8.563:8.563:8.563))
    (INTERCONNECT pwm_reset.q Net_11581.main_1 (7.751:7.751:7.751))
    (INTERCONNECT pwm_reset.q Net_12206.main_0 (4.158:4.158:4.158))
    (INTERCONNECT pwm_reset.q Net_12592.main_1 (9.491:9.491:9.491))
    (INTERCONNECT pwm_reset.q Net_12930.ar_0 (4.887:4.887:4.887))
    (INTERCONNECT pwm_reset.q Net_12937.ar_0 (7.063:7.063:7.063))
    (INTERCONNECT pwm_reset.q Net_12965.ap_0 (7.063:7.063:7.063))
    (INTERCONNECT pwm_reset.q Net_13204.ar_0 (5.932:5.932:5.932))
    (INTERCONNECT pwm_reset.q Net_13576.main_0 (5.972:5.972:5.972))
    (INTERCONNECT pwm_reset.q Net_16488.main_2 (9.690:9.690:9.690))
    (INTERCONNECT pwm_reset.q Net_16497.main_2 (8.144:8.144:8.144))
    (INTERCONNECT pwm_reset.q Net_16500.main_2 (9.279:9.279:9.279))
    (INTERCONNECT pwm_reset.q Net_16503.main_2 (10.225:10.225:10.225))
    (INTERCONNECT pwm_reset.q Net_16894.ar_0 (8.720:8.720:8.720))
    (INTERCONNECT pwm_reset.q Net_4423.ar_0 (5.932:5.932:5.932))
    (INTERCONNECT pwm_reset.q PWMA_init_DMA.dmareq (8.120:8.120:8.120))
    (INTERCONNECT pwm_reset.q Tselect.ar_0 (7.063:7.063:7.063))
    (INTERCONNECT pwm_reset.q \\ZCD_counter\:CounterUDB\:disable_run_i\\.main_0 (4.885:4.885:4.885))
    (INTERCONNECT pwm_reset.q \\ZCD_counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (7.834:7.834:7.834))
    (INTERCONNECT pwm_reset.q \\ZCD_counter\:CounterUDB\:sSTSReg\:stsreg\\.reset (7.063:7.063:7.063))
    (INTERCONNECT pwm_reset.q cydff_17.ar_0 (5.932:5.932:5.932))
    (INTERCONNECT pwm_reset.q cydff_19.ap_0 (7.667:7.667:7.667))
    (INTERCONNECT pwm_reset.q cydff_3.ar_0 (7.063:7.063:7.063))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\FB_capture\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWMA\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PWMB\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_therm\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_peak\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_peak\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_2 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_2 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\interrupter1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\interrupterTimebase\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\OnTimeCounter\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT GD2A\(0\).pad_out GD2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GD2A\(0\)_PAD GD2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UVLO\(0\)_PAD UVLO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TP6\(0\).pad_out TP6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TP6\(0\)_PAD TP6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_int\(0\).pad_out LED_int\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_int\(0\)_PAD LED_int\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fan\(0\)_PAD Fan\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GD1A\(0\).pad_out GD1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GD1A\(0\)_PAD GD1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_sysfault\(0\)_PAD LED_sysfault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_com\(0\)_PAD LED_com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relay2\(0\)_PAD Relay2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relay1\(0\)_PAD Relay1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OCD\(0\).pad_out LED_OCD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_OCD\(0\)_PAD LED_OCD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GD2B\(0\).pad_out GD2B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GD2B\(0\)_PAD GD2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GD1B\(0\).pad_out GD1B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GD1B\(0\)_PAD GD1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relay3\(0\).pad_out Relay3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Relay3\(0\)_PAD Relay3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Relay4\(0\).pad_out Relay4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Relay4\(0\)_PAD Relay4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ext_Interrupter\(0\)_PAD Ext_Interrupter\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT digipot_clk\(0\)_PAD digipot_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT digipot_data\(0\)_PAD digipot_data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT digipot_ncs\(0\)_PAD digipot_ncs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dcdc_ena\(0\)_PAD dcdc_ena\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ZCD_Debug\(0\).pad_out ZCD_Debug\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ZCD_Debug\(0\)_PAD ZCD_Debug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT button_input\(0\)_PAD button_input\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
